server.port=8080
# Uncomment and configure the following for SSL:
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=your_password
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=your_alias
mercado_pago_sample_public_key=your_actual_public_key
